<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TraQR.Mobile.DetailScanPage"
             BackgroundColor="#333333">
    <ContentPage.Content>
  
            <Grid x:Name="scangrid">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

            </Grid>


    </ContentPage.Content>
</ContentPage>